{
  "name": "samosa-stuff-mono",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace apps/frontend",
    "dev:backend": "npm run dev --workspace apps/backend",
    "dev": "concurrently -n frontend,backend -c blue,green \"npm run dev:frontend\" \"npm run dev:backend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
